{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=UserManagement;User ID=me;Password=us3rM@nagement;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
